# SKIP(Social Knowledge & Innovation Platform)
# Copyright (C) 2008-2010 TIS Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# ==================================================================================================
# この設定ファイルは、"initial_settings.yml"というファイル名でコピーして利用してください
# ここで設定する項目は、サーバーの起動前に設定する初期設定項目です
# 起動後に変更した場合、再起動が必要となります
#
# 詳しくは、以下のサイトをご参照ください。
#   SKIPポータル = http://portal.openskip.org/
# ==================================================================================================

default: &default

  # ================================================================================================
  # メールに関する設定
  # ================================================================================================
  # 通常のメール関連機能のための設定
  mail:
    default_send_mail_of_question: false                            # 質問記事のメール送信チェックボックスのデフォルト値
    enable_send_email_to_all_users: true                            # 全体へのメール送信機能を有効にするかどうか

  # ================================================================================================
  # アカウントに関する設定
  # ================================================================================================
  usercode_dips_setting: true                                        # ログインIDを表示するかどうかの設定
  password_edit_setting: true                                        # パスワード変更可能かどうかの設定
  username_use_setting: false                                        # ユーザ登録時にユーザ名を利用するかどうかの設定
  user_code_format_regex: ^(\d{6}|[kK]\d{5})$                        # ユーザ名として許可しない形式を指定
  user_code_minimum_length: 4                                        # ユーザ名の最小文字数を指定

  # ================================================================================================
  # OpenID Providerの動作に関する設定
  # ================================================================================================
  white_list:
    - http://localhost:3333/consumer
  ax_props:
    -
      - email
      - http://axschema.org/contact/email
      - email
    -
      - fullname
      - http://axschema.org/namePerson
      - name
    -
      - code
      - http://axschema.org/namePerson/friendly
      - code

  belong_info_apps:                                                  # 所属情報を外部のアプリケーションのAPIを利用して設定する
#     wiki:
#       url:        http://localhost:4000/notes.js
#       ca_file:  /path/to/ca_file

  # ================================================================================================
  # 機能の使用可否
  # ================================================================================================
  wiki:
    use: false

  bookmark:
    enable: false

  notice_entry:
    enable: false

  invitation:
    enable: false

  simple_apps:                                                        # オープンソース版では利用できません
    url:
    event:
      enable: false

  # ================================================================================================
  # その他
  # ================================================================================================
  default_theme: silver                                              # 既定のテーマ
  hide_header_logout_link: false                                     # ヘッダのログアウトリンクの表示/非表示切り替え
  footer_image_link_tag:
  publicize_feeds_without_login: false                               # 公開feedの取得可否(許可するとログイン認証なしでfeedが取得出来る)

  advertisements_url:                                                # 広告領域に表示するデータのJSON又はJSONPを返すURL

####################################################################################################
# 以下設定不要

development:
  <<: *default

test:
  <<: *default
  delivery_method: test
  default_locale: en

cucumber:
  <<: *default
  delivery_method: test
  bookmark:
    enable: true

production:
  <<: *default
